server.port=8087
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:gamepaledb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=u1
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect